endpoints {
  action-endpoints {
    // action-endpoint (GetStretching) {
    //   accepted-inputs (place, part)
    //   local-endpoint (GetStretching.js)
    // }
    action-endpoint (SelectStretchingSearch) {
      accepted-inputs (place, part)
      local-endpoint (SelectStretchingSearch.js)
    }
    action-endpoint (GetStretchingStep) {
      accepted-inputs (stretchingSel,stretchingStep)
      local-endpoint (GetStretchingStep.js)
    }
    action-endpoint (NextStretchingStep) {
      accepted-inputs (stretchingSel,stretchingStep)
      local-endpoint (NextStretchingStep.js)
    }
    action-endpoint (PreStretchingStep) {
      accepted-inputs (stretchingSel,stretchingStep)
      local-endpoint (PreStretchingStep.js)
    }
  }
}
