capsule-info {
  display-name (척추요정)
  developer-name (Thinkbix)
  icon-asset (images/Spine_fairy.png)
  description ("척추요정은 여러분이 언제 어디서든 할 수 있는 스트레칭 정보를 제공합니다. 본 캡술은 저작권자의 동의를 박아 제작되었습니다. 피지컬갤러리,정유진, 병원 가지 않고 통증 잡는 5분 스트레칭, 피오르드, 2018 / 김성종,남기민, 쓸모있는 몸을 만드는 스트레칭, 북스고, 2019")
   privacy-policy-url(https://docs.google.com/document/d/14Bt4BMlftnDaIWIvElZf6nW_dp1zurNSASHsjcVpldA/edit?usp=sharing)
  search-keywords{
    keyword (스트레칭)
    keyword (자세교정)
    keyword (마사지)
    keyword (운동)
  }
  dispatch-name (척추 요정)
  dispatch-aliases{
    alias (척추 교정)
  }
}