layout-macro-def (StretchingContent){
  params{
    param (stretchingSel){
      type (StretchingSel)
      min (Required)
      max (Many)
    }
  }
  content{
    image-card{
      on-click{
        intent{
          goal : StretchingSel
          value : StretchingSel{
            title : $expr(stretchingSel.title)
            thumbnailURL : $expr(stretchingSel.thumbnailURL)
            process : $expr(stretchingSel.process)
          }
        }
      }
      title-area{
        slot1{
          text("#{value(stretchingSel.title)}")
        }
          halign (End)
      }
      image-url{
        template ("#{value(stretchingSel.thumbnailURL)}")
      }
    }
  }
}