layout-macro-def (StretchingContent){
  params{
    param (stretchingSel){
      type (StretchingSel)
      min (Required)
      max (Many)
    }
  }
  content{
    image-card{
      on-click{
        intent{
          goal : StretchingSel
          value : StretchingSel{
            title : $expr(stretchingSel.title)
            repetition : $expr(stretchingSel.repetition)
            processList : $expr(stretchingSel.processList)
            views : $expr(stretchingSel.views)
            check : $expr(stretchingSel.check)
            point : $expr(stretchingSel.point)
            place : $expr(stretchingSel.place)
            part : $expr(stretchingSel.part)
            situation : $expr(stretchingSel.situation)
            hashtag : $expr(stretchingSel.hashtag)
          }
        }
      }
      title-area{
        slot1{
          text("#{value(stretchingSel.title)}")
        }
          halign (End)
      }
      image-url{
        template ("#{value(stretchingSel.processList[0].imagePath)}/#{value(stretchingSel.processList[0].imageAddress)}")
      }
    }
  }
}