result-view{
  match : StretchingSel(result)

  message{   
    if(size(result)>1){
      template ("질문하신 스트레칭에 대한 #{size(result)}개의 결과입니다.")
    }else{
      template("#{value(result.title)} 스트레칭을 시작할게요."){
        speech("결과다 이녀석아")
      }
    }
  }
  
  render{
    layout{
      if(size(result)>1){
        section{
          content{
            for-each (result){
              as (item){
                layout-macro (StretchingContent){
                  param (stretchingSel){
                    expression (item)
                  }
                }
              }
            }
          }
        }
      } else{ 
        for-each (result.processList){
          as(item){
            layout-macro (StretchingDetailImage){
              param(processList){
                expression (item)
              }
            }

            for-each (item.description){
              as(desc){
                 layout-macro (StretchingDetailText){
                    param(description){
                      expression (desc)
                    }
                }     
              }
            }
            // layout-macro (StretchingDetailText){
            //   param(process){
            //     expression (item)
            //   }
            // }
          }
        }
      }
    }
  }



  conversation-drivers{
    if(size(result)==1){
      conversation-driver{
        template ("돌아가")
      }
      conversation-driver{
        template ("다음")
      }
    }

  }
}