result-view{
  match:StretchingStep(result)
  
  message{
    template ("Welcome to helllllllllllll")
  }
  render{
    layout{
      layout-macro (StretchingStepImage){
          param(stretchingStep){
            expression (result)
          }
      }

      for-each (result.description){
        as(desc){
            layout-macro (StretchingDetailText){
              param(description){
                expression (desc)
              }
          }     
        }
      }
      
    }

  }

  conversation-drivers{
    conversation-driver{
      template ("이전")
    }
    conversation-driver{
      template ("다음")
    }
  }
}