result-view{
  match : StretchingSel(result)

  message{   
    if(size(result)>1){
      template ("질문하신 스트레칭에 대한 #{size(result)}개의 결과입니다.")
    }else-if (size(result)==1){
      template("#{value(result.title)}을 시작할게요.")
    }
  }
  
  render{
    layout{
      if(size(result)>1){
        section{
          content{
            for-each (result){
              as (item){
                layout-macro (StretchingContent){
                  param (stretchingSel){
                    expression (item)
                  }
                }
              }
              
            }
          }
        }
      } else{ 
        section{
          content{
            for-each(result){
              as(item){
              layout-macro (StretchingPoint){
                param(stretchingSel){
                  expression (item)
                }
              }
              layout-macro (StretchingCheck){
                param(stretchingSel){
                  expression (item)
                }
              }
              }
            }
            
          }
        }
        
        for-each (result.processList){
          as(item){
            layout-macro (StretchingDetailImage){
              param(processList){
                expression (item)
              }
            }

            for-each (item.description){
              as(desc){
                 layout-macro (StretchingDetailText){
                    param(description){
                      expression (desc)
                    }
                }     
              }
            }
            
            // layout-macro (StretchingDetailText){
            //   param(process){
            //     expression (item)
            //   }
            // }
          }
        }
      }
    }
  }



  conversation-drivers{
    if(size(result)==1){
      conversation-driver{
        template ("영상으로 보여줘")
      }

      conversation-driver{
        template ("운동 시작")
      } 
    }

  }
}